* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
:root {
  --white: #ffffff;
  --of-white: #e5e5e5;
  --transp-white-1: rgba(255, 255, 255, 0.25);
  --transp-white-2: rgba(255, 255, 255, 0.1);
  --blue-1: #62b8f5;
  --blue-2: #4475ef;
  --shadow: rgba(3, 46, 87, 0.2);
}
body {
  height: 100vh;
  background: linear-gradient(135deg, var(--blue-1), var(--blue-2));
}
.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
}
.container {
  background: var(--transp-white-2);
  border: 2px solid var(--transp-white-2);
  border-radius: 0.6em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 60%;
  width: 40%;
}
h2 {
  text-align: center;
}
.search-container {
  display: flex;
  flex-direction: column;
}
button {
  height: 3em;
  width: 40%;
  margin-left: 30%;
  border-radius: 0.6em;
  background: var(--of-white);
}

input {
  padding: 1em;
  background-color: transparent;
  border-bottom: 2px solid var(--transp-white-1);
  color: var(--white);
  font-weight: 300;
  outline: none;
  font-size: 1em;
  border: none;
}
h2 {
  padding: 0.7em;
  background-color: transparent;

  color: var(--white);
  font-weight: 300;
}
p {
  font-size: 0.8em;
  padding: 0.7em;
  margin-bottom: 1em;
}
img {
  height: 30%;
  width: 30%;
}
.card-image {
  display: flex;
  font-size: 20px;
}
.contenedor {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  background: rgba(5, 7, 12, 0.7);
}
.card-footer {
  background-color: #6a9eda;
  color: white;
}
@media screen and (max-width: 550px) {
  p {
    font-size: 0;
    padding: 0;
    margin-bottom: 0;
  }

  .container {
    background: none;
    border: none;
    border-radius: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 60%;
    width: 100%;
  }

  .cards__container {
    display: flex;
    width: 100%;
  }
}
